# Selenium_Neo4j

./: pom.xml
src/main/java/org/example/SpringNeo4j/: Program.java
src/main/java/org/example/SpringNeo4j/Controller/: PersonController.java
src/main/java/org/example/SpringNeo4j/Entities/: Person.java  Relation.java  Relationship.java
src/main/java/org/example/SpringNeo4j/Repository/: PersonRepository.java  RelRepository.java
src/main/java/org/example/SpringNeo4j/Service/: PersonService.java
src/main/java/org/example/WebAnalitycs/: Program.java
src/main/java/org/example/WebAnalitycs/Controller/: PersonController.java  WebCrowlerController.java
src/main/java/org/example/WebAnalitycs/DTO/: ResultOfShortestPath.java
src/main/java/org/example/WebAnalitycs/Entities/Nodes/: Page.java  Person.java
src/main/java/org/example/WebAnalitycs/Entities/Relations/: Link.java  Relation.java
src/main/java/org/example/WebAnalitycs/Repository/: LinkRepository.java  PageRepository.java  PersonRepository.java  RelRepository.java
src/main/java/org/example/WebAnalitycs/Service/: PersonService.java  WebCrowlerService.java
src/main/java/org/example/WebAnalitycs/selenium/sAPI/: PageHandler.java
src/main/resources/: application.properties
src/main/resources/templates/: all.html  index.html  pagesGraph.html
